{
  "name": "wallabytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-proj1": "echo 'proj1 build with @ referencing proj1/'",
    "build-proj2": "echo 'proj2 build with @ referencing proj2/'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.6.0",
    "vue": "^2.5.17",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.17",
    "wallaby-vue-compiler": "^1.0.3"
  }
}
